{
  "name": "build navbar component without css framework",
  "version": "1.0.0",
  "description": "tugas akhir BELAJAR PEMROGRAMAN WEB dari DICODING INDONESIA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
